.flex{
    display: flex;
}
.flex.direction-row{
    flex-direction: row;
}
.flex.direction-column{
    flex-direction: column;
}
.flex.justify-between{
    justify-content: space-between;
}
.flex.align-center{
    align-items: center;
}